akka {
  actor {
    debug {
      receive = on
    }
  }
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
}

spray.can.server {
  request-timeout = 10s
}

service {
    host = "192.168.22.146"
    port = 8989
}